<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff19ca4135434c5bb40ee2ca0d23afd2" Name="Diagram1">
        <EntityTypeShape EntityType="CarSalesModel.Advertisements" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Baskets" Width="1.5" PointX="12" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Bodyworks" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Cars" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Colors" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Cylinders" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.EngineCapacity" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Engines" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.EngineTypes" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Fuels" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Genders" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Handlebars" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Marks" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Models" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Orders" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Photos" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Roles" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Statuses" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Transmissions" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Users" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSalesModel.Wheeldrives" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="CarSalesModel.FK_Advertisements_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Advertisements_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Advertisements_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Baskets_Advertisements" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Baskets_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Bodyworks" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Engines" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Handlebars" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Transmissions" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Cars_Wheeldrives" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Photos_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Engines_Cylinders" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Engines_EngineCapacity" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Engines_EngineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_EngineTypes_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Models_Marks" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CarSalesModel.FK_Users_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>